{
	"apiKey": "AIzaSyAqIYugvX6QXCuSMDdT9JOZZq8t_ftewuM",
	"authDomain": "discoveredchat-290613.firebaseapp.com",
	"databaseURL": "https://discoveredchat-290613.firebaseio.com",
	"projectId": "discoveredchat-290613",
	"storageBucket": "discoveredchat-290613.appspot.com",
	"messagingSenderId": "284767647681",
	"appId": "1:284767647681:web:a9c6d0947e96b0a7ede140",
	"measurementId": "G-F9MN468EW2"
}